<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="data_statiseID" rowHeight="189" id="KGk-i7-Jjw" customClass="Data_stastCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61P-m0-Tga">
                        <rect key="frame" x="13" y="15" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="E9e-H5-Qo8"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="yUZ-mL-rYV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85V-CA-NWD">
                        <rect key="frame" x="13" y="45" width="349" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OQY-RM-bCQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-TR-Orx">
                        <rect key="frame" x="0.0" y="175" width="375" height="10"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="VS6-zt-eyV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oim-ia-xTC">
                        <rect key="frame" x="187" y="58" width="1" height="40"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Gwv-sL-pFd"/>
                            <constraint firstAttribute="height" constant="40" id="fec-KV-ET3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-0u-Jj3">
                        <rect key="frame" x="13" y="110" width="349" height="1"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kD9-k2-40t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="332-iv-9KA">
                        <rect key="frame" x="187" y="123" width="1" height="40"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="6CG-Im-0Zd"/>
                            <constraint firstAttribute="height" constant="40" id="OAQ-Zl-Y1d"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5′000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a03-eW-bKe">
                        <rect key="frame" x="8" y="60" width="179" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="irJ-X5-fxX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.074509803921568626" green="0.63529411764705879" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5′000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-sr-ejH">
                        <rect key="frame" x="0.0" y="125" width="187" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="OZF-e3-J2R"/>
                            <constraint firstAttribute="height" constant="14" id="QX8-c8-2qe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.074509803920000006" green="0.63529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续卡总金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-kX-JHL">
                        <rect key="frame" x="8" y="85" width="179" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="QsA-cP-pk2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续卡总金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spw-LX-JDL">
                        <rect key="frame" x="188" y="85" width="187" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="CW8-xj-Fzb"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="K99-og-Na0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续卡总金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-9S-wf8">
                        <rect key="frame" x="8" y="150" width="179" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="7mM-I0-udx"/>
                            <constraint firstAttribute="height" constant="14" id="PUJ-rY-R1L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5′000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-uk-bU3">
                        <rect key="frame" x="188" y="60" width="187" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="kgi-sj-bGX"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="qrx-Js-uCM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.074509803920000006" green="0.63529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Oim-ia-xTC" firstAttribute="top" secondItem="85V-CA-NWD" secondAttribute="bottom" constant="12" id="16z-ji-h28"/>
                    <constraint firstItem="Oim-ia-xTC" firstAttribute="leading" secondItem="a03-eW-bKe" secondAttribute="trailing" id="45Q-TO-MYb"/>
                    <constraint firstItem="85V-CA-NWD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="68z-HG-6BY"/>
                    <constraint firstItem="Htw-9S-wf8" firstAttribute="top" secondItem="Y5V-sr-ejH" secondAttribute="bottom" constant="11" id="7TM-We-iK1"/>
                    <constraint firstItem="Oim-ia-xTC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="84y-28-TYI"/>
                    <constraint firstItem="61P-m0-Tga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8XR-P7-iV9"/>
                    <constraint firstItem="61P-m0-Tga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="AzY-9H-eGX"/>
                    <constraint firstItem="Y5V-sr-ejH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cvy-9x-7ZT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6IO-TR-Orx" secondAttribute="bottom" id="DOW-lR-eO6"/>
                    <constraint firstItem="332-iv-9KA" firstAttribute="leading" secondItem="Htw-9S-wf8" secondAttribute="trailing" id="DYC-gg-DdS"/>
                    <constraint firstItem="G9h-uk-bU3" firstAttribute="leading" secondItem="Oim-ia-xTC" secondAttribute="trailing" id="DoB-yz-6My"/>
                    <constraint firstAttribute="trailing" secondItem="spw-LX-JDL" secondAttribute="trailing" id="FhL-rT-C2b"/>
                    <constraint firstItem="a03-eW-bKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gk4-Yj-7pj"/>
                    <constraint firstItem="a03-eW-bKe" firstAttribute="top" secondItem="85V-CA-NWD" secondAttribute="bottom" constant="14" id="KWL-uW-Dwr"/>
                    <constraint firstItem="Exs-kX-JHL" firstAttribute="top" secondItem="a03-eW-bKe" secondAttribute="bottom" constant="11" id="N9S-cO-qlp"/>
                    <constraint firstItem="Htw-9S-wf8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NCp-Wu-YPu"/>
                    <constraint firstAttribute="trailing" secondItem="Uc2-0u-Jj3" secondAttribute="trailing" constant="13" id="P8P-GG-sKv"/>
                    <constraint firstItem="6IO-TR-Orx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pac-V2-o0p"/>
                    <constraint firstItem="332-iv-9KA" firstAttribute="bottom" secondItem="6IO-TR-Orx" secondAttribute="bottom" constant="-22" id="R5w-bh-Rvb"/>
                    <constraint firstItem="Uc2-0u-Jj3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="TgH-kY-1e4"/>
                    <constraint firstItem="332-iv-9KA" firstAttribute="top" secondItem="Uc2-0u-Jj3" secondAttribute="top" constant="13" id="Tue-02-fu4"/>
                    <constraint firstItem="Exs-kX-JHL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UMh-Tp-3AX"/>
                    <constraint firstAttribute="trailing" secondItem="G9h-uk-bU3" secondAttribute="trailing" id="W8b-mL-lec"/>
                    <constraint firstItem="85V-CA-NWD" firstAttribute="top" secondItem="61P-m0-Tga" secondAttribute="bottom" constant="15" id="Xwj-IO-xQg"/>
                    <constraint firstAttribute="trailing" secondItem="6IO-TR-Orx" secondAttribute="trailing" id="cdG-q5-ZF6"/>
                    <constraint firstItem="G9h-uk-bU3" firstAttribute="top" secondItem="85V-CA-NWD" secondAttribute="bottom" constant="14" id="eiW-gW-OXt"/>
                    <constraint firstItem="Uc2-0u-Jj3" firstAttribute="top" secondItem="85V-CA-NWD" secondAttribute="bottom" constant="64" id="gWj-5e-7xY"/>
                    <constraint firstItem="Oim-ia-xTC" firstAttribute="leading" secondItem="Exs-kX-JHL" secondAttribute="trailing" id="iM3-oA-U6Y"/>
                    <constraint firstAttribute="trailing" secondItem="85V-CA-NWD" secondAttribute="trailing" constant="13" id="l3H-Ee-zJp"/>
                    <constraint firstItem="Y5V-sr-ejH" firstAttribute="top" secondItem="Uc2-0u-Jj3" secondAttribute="bottom" constant="14" id="mER-9I-IUe"/>
                    <constraint firstItem="spw-LX-JDL" firstAttribute="top" secondItem="G9h-uk-bU3" secondAttribute="bottom" constant="11" id="n4a-GJ-KeU"/>
                    <constraint firstItem="332-iv-9KA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oL9-Jj-5O3"/>
                    <constraint firstItem="332-iv-9KA" firstAttribute="leading" secondItem="Y5V-sr-ejH" secondAttribute="trailing" id="rWq-vP-bHe"/>
                    <constraint firstItem="6IO-TR-Orx" firstAttribute="top" secondItem="Uc2-0u-Jj3" secondAttribute="bottom" constant="64" id="xwW-y2-m6E"/>
                    <constraint firstItem="Uc2-0u-Jj3" firstAttribute="top" secondItem="Oim-ia-xTC" secondAttribute="bottom" constant="12" id="zcS-LR-3dl"/>
                    <constraint firstItem="spw-LX-JDL" firstAttribute="leading" secondItem="Oim-ia-xTC" secondAttribute="trailing" id="zhu-nO-7fJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mon_lab" destination="Exs-kX-JHL" id="4Vn-5M-3oc"/>
                <outlet property="moneylab" destination="a03-eW-bKe" id="hVX-AO-e2j"/>
                <outlet property="num_lab" destination="spw-LX-JDL" id="tJF-8m-dOX"/>
                <outlet property="numberlab" destination="G9h-uk-bU3" id="KeZ-ZX-wcs"/>
                <outlet property="peo_lab" destination="Htw-9S-wf8" id="4WO-Ur-HFi"/>
                <outlet property="peopleLab" destination="Y5V-sr-ejH" id="kjf-lA-fVo"/>
                <outlet property="title_lab" destination="61P-m0-Tga" id="B97-uc-vhd"/>
            </connections>
            <point key="canvasLocation" x="-260" y="-51"/>
        </tableViewCell>
    </objects>
</document>
