<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBuyCardRecordsCell" rowHeight="171" id="KGk-i7-Jjw" customClass="NewBuyCardRecordsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="170.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-1o-YeU">
                        <rect key="frame" x="21" y="58.5" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="KM2-lY-Rhf"/>
                            <constraint firstAttribute="height" constant="54" id="RSm-Q3-X3R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：张大大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wze-xX-zMf">
                        <rect key="frame" x="88" y="58.5" width="80" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Yn1-8z-6Qc"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="rZa-qC-QDO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：2017082103" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-sw-D59">
                        <rect key="frame" x="88" y="80.5" width="128.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="5MT-t9-Und"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="gCf-sh-Dv4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.08.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-Jd-IfS">
                        <rect key="frame" x="88" y="102.5" width="130" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="6DJ-K3-2Nc"/>
                            <constraint firstAttribute="width" constant="130" id="NFc-Ta-2Dt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办卡类型：储值卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deq-p8-OmU">
                        <rect key="frame" x="253" y="58.5" width="120" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="YU4-Lj-8it"/>
                            <constraint firstAttribute="height" constant="13" id="ybW-pz-T8d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办卡金额：50000元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-uP-Ro5">
                        <rect key="frame" x="253" y="80.5" width="120" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="EhI-Ct-2nh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-cF-R8Z">
                        <rect key="frame" x="21" y="169.5" width="349" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="swC-Ba-Ha6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9qC-sw-D59" firstAttribute="leading" secondItem="zHD-1o-YeU" secondAttribute="trailing" constant="13" id="8xh-kh-ztW"/>
                    <constraint firstItem="9qC-sw-D59" firstAttribute="top" secondItem="wze-xX-zMf" secondAttribute="bottom" constant="9" id="A3t-Fg-2kc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UbJ-cF-R8Z" secondAttribute="trailing" constant="13" id="D8O-lD-ork"/>
                    <constraint firstItem="wze-xX-zMf" firstAttribute="leading" secondItem="zHD-1o-YeU" secondAttribute="trailing" constant="13" id="VJ1-5C-H0j"/>
                    <constraint firstItem="deq-p8-OmU" firstAttribute="top" secondItem="wze-xX-zMf" secondAttribute="top" id="Wua-BP-S2b"/>
                    <constraint firstItem="zHD-1o-YeU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="YV7-Wd-W4C"/>
                    <constraint firstItem="UbJ-cF-R8Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="YcW-sz-N5H"/>
                    <constraint firstItem="wze-xX-zMf" firstAttribute="top" secondItem="zHD-1o-YeU" secondAttribute="top" id="ZLe-Sb-FrO"/>
                    <constraint firstAttribute="bottom" secondItem="UbJ-cF-R8Z" secondAttribute="bottom" id="ZOW-C1-CKx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NXH-uP-Ro5" secondAttribute="trailing" constant="10" id="ds5-6t-a9w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="deq-p8-OmU" secondAttribute="trailing" constant="10" id="dta-t4-I73"/>
                    <constraint firstItem="ZrP-Jd-IfS" firstAttribute="leading" secondItem="zHD-1o-YeU" secondAttribute="trailing" constant="13" id="hOc-ft-YYD"/>
                    <constraint firstItem="NXH-uP-Ro5" firstAttribute="top" secondItem="9qC-sw-D59" secondAttribute="top" id="iwp-ef-PUC"/>
                    <constraint firstItem="ZrP-Jd-IfS" firstAttribute="bottom" secondItem="zHD-1o-YeU" secondAttribute="bottom" id="nBV-ce-zrs"/>
                    <constraint firstItem="zHD-1o-YeU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sZp-ea-ou6"/>
                    <constraint firstItem="NXH-uP-Ro5" firstAttribute="leading" secondItem="deq-p8-OmU" secondAttribute="leading" id="tQ4-fP-vNV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardType" destination="deq-p8-OmU" id="Way-Qn-rm5"/>
                <outlet property="orderCode" destination="9qC-sw-D59" id="joM-pU-xOh"/>
                <outlet property="orderMoney" destination="NXH-uP-Ro5" id="MnE-cL-zPy"/>
                <outlet property="orderTime" destination="ZrP-Jd-IfS" id="rMX-qr-FfS"/>
                <outlet property="userHeadImageView" destination="zHD-1o-YeU" id="gBf-lX-QUt"/>
                <outlet property="userName" destination="wze-xX-zMf" id="uGy-h5-2yP"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="125.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon3.png" width="227" height="152"/>
    </resources>
</document>
